defaultTasks 'clean', 'build'

apply plugin: 'java'
apply plugin: 'checkstyle'
apply plugin: 'eclipse'
apply plugin: 'jacoco'

description = 'Rocket-Path \u2013 a Tree Library'
version = '0.2'

sourceCompatibility = 1.6
targetCompatibility = 1.6

sourceSets.main.output.resourcesDir = sourceSets.main.output.classesDir
sourceSets.test.output.resourcesDir = sourceSets.test.output.classesDir

repositories {
  mavenCentral()
}

dependencies {
  compile 'javax.enterprise:cdi-api:1.1.EDR1.2'

  testCompile 'org.testng:testng:6.5.2'
  testCompile 'org.mockito:mockito-all:1.9.0'
  testCompile 'org.jboss.weld.se:weld-se:1.1.10.Final'
}

test {
  useTestNG()
}

jar {
  manifest {
    attributes 'Implementation-Title': description, 'Implementation-Version': version
  }
}

javadoc {
  options {
    overview new File(sourceSets.main.java.srcDirs.toList()[0], 'overview.html').absolutePath
    docTitle project.description + ' (version ' + project.version + ')'
    windowTitle docTitle
    encoding 'UTF-8'
    author true
    links 'http://docs.oracle.com/javase/6/docs/api/', 'http://docs.jboss.org/cdi/api/1.0/'
  }
}
